/* http://www.freeformatter.com/mime-types-list.html */
{
	dot_x3d = "application/vnd.hzn-3d-crossword";
	dot_3gp = "video/3gpp";
	dot_3g2 = "video/3gpp2";
	dot_mseq = "application/vnd.mseq";
	dot_pwn = "application/vnd.3m.post-it-notes";
	dot_plb = "application/vnd.3gpp.pic-bw-large";
	dot_psb = "application/vnd.3gpp.pic-bw-small";
	dot_pvb = "application/vnd.3gpp.pic-bw-var";
	dot_tcap = "application/vnd.3gpp2.tcap";
	dot_7z = "application/x-7z-compressed";
	dot_abw = "application/x-abiword";
	dot_ace = "application/x-ace-compressed";
	dot_acc = "application/vnd.americandynamics.acc";
	dot_acu = "application/vnd.acucobol";
	dot_atc = "application/vnd.acucorp";
	dot_adp = "audio/adpcm";
	dot_aab = "application/x-authorware-bin";
	dot_aam = "application/x-authorware-map";
	dot_aas = "application/x-authorware-seg";
	dot_air = "application/vnd.adobe.air-application-installer-package+zip";
	dot_swf = "application/x-shockwave-flash";
	dot_fxp = "application/vnd.adobe.fxp";
	dot_pdf = "application/pdf";
	dot_ppd = "application/vnd.cups-ppd";
	dot_dir = "application/x-director";
	dot_xdp = "application/vnd.adobe.xdp+xml";
	dot_xfdf = "application/vnd.adobe.xfdf";
	dot_aac = "audio/x-aac";
	dot_ahead = "application/vnd.ahead.space";
	dot_azf = "application/vnd.airzip.filesecure.azf";
	dot_azs = "application/vnd.airzip.filesecure.azs";
	dot_azw = "application/vnd.amazon.ebook";
	dot_ami = "application/vnd.amiga.ami";
	dot_apk = "application/vnd.android.package-archive";
	dot_cii = "application/vnd.anser-web-certificate-issue-initiation";
	dot_fti = "application/vnd.anser-web-funds-transfer-initiation";
	dot_atx = "application/vnd.antix.game-component";
	dot_mpkg = "application/vnd.apple.installer+xml";
	dot_aw = "application/applixware";
	dot_les = "application/vnd.hhe.lesson-player";
	dot_swi = "application/vnd.aristanetworks.swi";
	dot_s = "text/x-asm";
	dot_atomcat = "application/atomcat+xml";
	dot_atomsvc = "application/atomsvc+xml";
	dot_atom = "application/atom+xml";
	dot_ac = "application/pkix-attr-cert";
	dot_aif = "audio/x-aiff";
	dot_avi = "video/x-msvideo";
	dot_aep = "application/vnd.audiograph";
	dot_dxf = "image/vnd.dxf";
	dot_dwf = "model/vnd.dwf";
	dot_par = "text/plain-bas";
	dot_conf = "text/plain";
	dot_bcpio = "application/x-bcpio";
	dot_bin = "application/octet-stream";
	dot_bmp = "image/bmp";
	dot_torrent = "application/x-bittorrent";
	dot_cod = "application/vnd.rim.cod";
	dot_mpm = "application/vnd.blueice.multipass";
	dot_bmi = "application/vnd.bmi";
	dot_sh = "application/x-sh";
	dot_btif = "image/prs.btif";
	dot_rep = "application/vnd.businessobjects";
	dot_bz = "application/x-bzip";
	dot_bz2 = "application/x-bzip2";
	dot_csh = "application/x-csh";
	dot_c = "text/x-c";
	dot_cdxml = "application/vnd.chemdraw+xml";
	dot_css = "text/css";
	dot_cdx = "chemical/x-cdx";
	dot_cml = "chemical/x-cml";
	dot_csml = "chemical/x-csml";
	dot_cdbcmsg = "application/vnd.contact.cmsg";
	dot_cla = "application/vnd.claymore";
	dot_c4g = "application/vnd.clonk.c4group";
	dot_sub = "image/vnd.dvb.subtitle";
	dot_cdmia = "application/cdmi-capability";
	dot_cdmic = "application/cdmi-container";
	dot_cdmid = "application/cdmi-domain";
	dot_cdmio = "application/cdmi-object";
	dot_cdmiq = "application/cdmi-queue";
	dot_c11amc = "application/vnd.cluetrust.cartomobile-config";
	dot_c11amz = "application/vnd.cluetrust.cartomobile-config-pkg";
	dot_ras = "image/x-cmu-raster";
	dot_dae = "model/vnd.collada+xml";
	dot_csv = "text/csv";
	dot_cpt = "application/mac-compactpro";
	dot_wmlc = "application/vnd.wap.wmlc";
	dot_cgm = "image/cgm";
	dot_ice = "x-conference/x-cooltalk";
	dot_cmx = "image/x-cmx";
	dot_xar = "application/vnd.xara";
	dot_cmc = "application/vnd.cosmocaller";
	dot_cpio = "application/x-cpio";
	dot_clkx = "application/vnd.crick.clicker";
	dot_clkk = "application/vnd.crick.clicker.keyboard";
	dot_clkp = "application/vnd.crick.clicker.palette";
	dot_clkt = "application/vnd.crick.clicker.template";
	dot_clkw = "application/vnd.crick.clicker.wordbank";
	dot_wbs = "application/vnd.criticaltools.wbs+xml";
	dot_cryptonote = "application/vnd.rig.cryptonote";
	dot_cif = "chemical/x-cif";
	dot_cmdf = "chemical/x-cmdf";
	dot_cu = "application/cu-seeme";
	dot_cww = "application/prs.cww";
	dot_curl = "text/vnd.curl";
	dot_dcurl = "text/vnd.curl.dcurl";
	dot_mcurl = "text/vnd.curl.mcurl";
	dot_scurl = "text/vnd.curl.scurl";
	dot_car = "application/vnd.curl.car";
	dot_pcurl = "application/vnd.curl.pcurl";
	dot_cmp = "application/vnd.yellowriver-custom-menu";
	dot_dssc = "application/dssc+der";
	dot_xdssc = "application/dssc+xml";
	dot_deb = "application/x-debian-package";
	dot_uva = "audio/vnd.dece.audio";
	dot_uvi = "image/vnd.dece.graphic";
	dot_uvh = "video/vnd.dece.hd";
	dot_uvm = "video/vnd.dece.mobile";
	dot_uvu = "video/vnd.uvvu.mp4";
	dot_uvp = "video/vnd.dece.pd";
	dot_uvs = "video/vnd.dece.sd";
	dot_uvv = "video/vnd.dece.video";
	dot_dvi = "application/x-dvi";
	dot_seed = "application/vnd.fdsn.seed";
	dot_dtb = "application/x-dtbook+xml";
	dot_res = "application/x-dtbresource+xml";
	dot_ait = "application/vnd.dvb.ait";
	dot_svc = "application/vnd.dvb.service";
	dot_eol = "audio/vnd.digital-winds";
	dot_djvu = "image/vnd.djvu";
	dot_dtd = "application/xml-dtd";
	dot_mlp = "application/vnd.dolby.mlp";
	dot_wad = "application/x-doom";
	dot_dpg = "application/vnd.dpgraph";
	dot_dra = "audio/vnd.dra";
	dot_dfac = "application/vnd.dreamfactory";
	dot_dts = "audio/vnd.dts";
	dot_dtshd = "audio/vnd.dts.hd";
	dot_dwg = "image/vnd.dwg";
	dot_geo = "application/vnd.dynageo";
	dot_es = "application/ecmascript";
	dot_mag = "application/vnd.ecowin.chart";
	dot_mmr = "image/vnd.fujixerox.edmics-mmr";
	dot_rlc = "image/vnd.fujixerox.edmics-rlc";
	dot_exi = "application/exi";
	dot_mgz = "application/vnd.proteus.magazine";
	dot_epub = "application/epub+zip";
	dot_eml = "message/rfc822";
	dot_nml = "application/vnd.enliven";
	dot_xpr = "application/vnd.is-xpr";
	dot_xif = "image/vnd.xiff";
	dot_xfdl = "application/vnd.xfdl";
	dot_emma = "application/emma+xml";
	dot_ez2 = "application/vnd.ezpix-album";
	dot_ez3 = "application/vnd.ezpix-package";
	dot_fst = "image/vnd.fst";
	dot_fvt = "video/vnd.fvt";
	dot_fbs = "image/vnd.fastbidsheet";
	dot_fe_launch = "application/vnd.denovo.fcselayout-link";
	dot_f4v = "video/x-f4v";
	dot_flv = "video/x-flv";
	dot_fpx = "image/vnd.fpx";
	dot_npx = "image/vnd.net-fpx";
	dot_flx = "text/vnd.fmi.flexstor";
	dot_fli = "video/x-fli";
	dot_ftc = "application/vnd.fluxtime.clip";
	dot_fdf = "application/vnd.fdf";
	dot_f = "text/x-fortran";
	dot_mif = "application/vnd.mif";
	dot_fm = "application/vnd.framemaker";
	dot_fh = "image/x-freehand";
	dot_fsc = "application/vnd.fsc.weblaunch";
	dot_fnc = "application/vnd.frogans.fnc";
	dot_ltf = "application/vnd.frogans.ltf";
	dot_ddd = "application/vnd.fujixerox.ddd";
	dot_xdw = "application/vnd.fujixerox.docuworks";
	dot_xbd = "application/vnd.fujixerox.docuworks.binder";
	dot_oas = "application/vnd.fujitsu.oasys";
	dot_oa2 = "application/vnd.fujitsu.oasys2";
	dot_oa3 = "application/vnd.fujitsu.oasys3";
	dot_fg5 = "application/vnd.fujitsu.oasysgp";
	dot_bh2 = "application/vnd.fujitsu.oasysprs";
	dot_spl = "application/x-futuresplash";
	dot_fzs = "application/vnd.fuzzysheet";
	dot_g3 = "image/g3fax";
	dot_gmx = "application/vnd.gmx";
	dot_gtw = "model/vnd.gtw";
	dot_txd = "application/vnd.genomatix.tuxedo";
	dot_ggb = "application/vnd.geogebra.file";
	dot_ggt = "application/vnd.geogebra.tool";
	dot_gdl = "model/vnd.gdl";
	dot_gex = "application/vnd.geometry-explorer";
	dot_gxt = "application/vnd.geonext";
	dot_g2w = "application/vnd.geoplan";
	dot_g3w = "application/vnd.geospace";
	dot_gsf = "application/x-font-ghostscript";
	dot_bdf = "application/x-font-bdf";
	dot_gtar = "application/x-gtar";
	dot_texinfo = "application/x-texinfo";
	dot_gnumeric = "application/x-gnumeric";
	dot_kml = "application/vnd.google-earth.kml+xml";
	dot_kmz = "application/vnd.google-earth.kmz";
	dot_gqf = "application/vnd.grafeq";
	dot_gif = "image/gif";
	dot_gv = "text/vnd.graphviz";
	dot_gac = "application/vnd.groove-account";
	dot_ghf = "application/vnd.groove-help";
	dot_gim = "application/vnd.groove-identity-message";
	dot_grv = "application/vnd.groove-injector";
	dot_gtm = "application/vnd.groove-tool-message";
	dot_tpl = "application/vnd.groove-tool-template";
	dot_vcg = "application/vnd.groove-vcard";
	dot_h261 = "video/h261";
	dot_h263 = "video/h263";
	dot_h264 = "video/h264";
	dot_hpid = "application/vnd.hp-hpid";
	dot_hps = "application/vnd.hp-hps";
	dot_hdf = "application/x-hdf";
	dot_rip = "audio/vnd.rip";
	dot_hbci = "application/vnd.hbci";
	dot_jlt = "application/vnd.hp-jlyt";
	dot_pcl = "application/vnd.hp-pcl";
	dot_hpgl = "application/vnd.hp-hpgl";
	dot_hvs = "application/vnd.yamaha.hv-script";
	dot_hvd = "application/vnd.yamaha.hv-dic";
	dot_hvp = "application/vnd.yamaha.hv-voice";
	dot_stk = "application/hyperstudio";
	dot_hal = "application/vnd.hal+xml";
	dot_html = "text/html";
	dot_irm = "application/vnd.ibm.rights-management";
	dot_sc = "application/vnd.ibm.secure-container";
	dot_ics = "text/calendar";
	dot_icc = "application/vnd.iccprofile";
	dot_ico = "image/x-icon";
	dot_igl = "application/vnd.igloader";
	dot_ief = "image/ief";
	dot_ivp = "application/vnd.immervision-ivp";
	dot_ivu = "application/vnd.immervision-ivu";
	dot_rif = "application/reginfo+xml";
	dot_3dml = "text/vnd.in3d.3dml";
	dot_spot = "text/vnd.in3d.spot";
	dot_igs = "model/iges";
	dot_i2g = "application/vnd.intergeo";
	dot_cdy = "application/vnd.cinderella";
	dot_xpw = "application/vnd.intercon.formnet";
	dot_fcs = "application/vnd.isac.fcs";
	dot_ipfix = "application/ipfix";
	dot_cer = "application/pkix-cert";
	dot_pki = "application/pkixcmp";
	dot_crl = "application/pkix-crl";
	dot_pkipath = "application/pkix-pkipath";
	dot_igm = "application/vnd.insors.igm";
	dot_rcprofile = "application/vnd.ipunplugged.rcprofile";
	dot_irp = "application/vnd.irepository.package+xml";
	dot_jad = "text/vnd.sun.j2me.app-descriptor";
	dot_jar = "application/java-archive";
	dot_class = "application/java-vm";
	dot_jnlp = "application/x-java-jnlp-file";
	dot_ser = "application/java-serialized-object";
	dot_java = "text/x-java-source";
	dot_js = "application/javascript";
	dot_json = "application/json";
	dot_joda = "application/vnd.joost.joda-archive";
	dot_jpm = "video/jpm";
	dot_jpeg = "image/jpeg";
	dot_jpg = "image/jpeg";
	dot_jpgv = "video/jpeg";
	dot_ktz = "application/vnd.kahootz";
	dot_mmd = "application/vnd.chipnuts.karaoke-mmd";
	dot_karbon = "application/vnd.kde.karbon";
	dot_chrt = "application/vnd.kde.kchart";
	dot_kfo = "application/vnd.kde.kformula";
	dot_flw = "application/vnd.kde.kivio";
	dot_kon = "application/vnd.kde.kontour";
	dot_kpr = "application/vnd.kde.kpresenter";
	dot_ksp = "application/vnd.kde.kspread";
	dot_kwd = "application/vnd.kde.kword";
	dot_htke = "application/vnd.kenameaapp";
	dot_kia = "application/vnd.kidspiration";
	dot_kne = "application/vnd.kinar";
	dot_sse = "application/vnd.kodak-descriptor";
	dot_lasxml = "application/vnd.las.las+xml";
	dot_latex = "application/x-latex";
	dot_lbd = "application/vnd.llamagraphics.life-balance.desktop";
	dot_lbe = "application/vnd.llamagraphics.life-balance.exchange+xml";
	dot_jam = "application/vnd.jam";
	dot_123 = "application/vnd.lotus-1-2-3";
	dot_apr = "application/vnd.lotus-approach";
	dot_pre = "application/vnd.lotus-freelance";
	dot_nsf = "application/vnd.lotus-notes";
	dot_org = "application/vnd.lotus-organizer";
	dot_scm = "application/vnd.lotus-screencam";
	dot_lwp = "application/vnd.lotus-wordpro";
	dot_lvp = "audio/vnd.lucent.voice";
	dot_m3u = "audio/x-mpegurl";
	dot_m4v = "video/x-m4v";
	dot_hqx = "application/mac-binhex40";
	dot_portpkg = "application/vnd.macports.portpkg";
	dot_mgp = "application/vnd.osgeo.mapguide.package";
	dot_mrc = "application/marc";
	dot_mrcx = "application/marcxml+xml";
	dot_mxf = "application/mxf";
	dot_nbp = "application/vnd.wolfram.player";
	dot_ma = "application/mathematica";
	dot_mathml = "application/mathml+xml";
	dot_mbox = "application/mbox";
	dot_mc1 = "application/vnd.medcalcdata";
	dot_mscml = "application/mediaservercontrol+xml";
	dot_cdkey = "application/vnd.mediastation.cdkey";
	dot_mwf = "application/vnd.mfer";
	dot_mfm = "application/vnd.mfmp";
	dot_msh = "model/mesh";
	dot_mads = "application/mads+xml";
	dot_mets = "application/mets+xml";
	dot_mods = "application/mods+xml";
	dot_meta4 = "application/metalink4+xml";
	dot_potm = "application/vnd.ms-powerpoint.template.macroenabled.12";
	dot_docm = "application/vnd.ms-word.document.macroenabled.12";
	dot_dotm = "application/vnd.ms-word.template.macroenabled.12";
	dot_mcd = "application/vnd.mcd";
	dot_flo = "application/vnd.micrografx.flo";
	dot_igx = "application/vnd.micrografx.igx";
	dot_es3 = "application/vnd.eszigno3+xml";
	dot_mdb = "application/x-msaccess";
	dot_asf = "video/x-ms-asf";
	dot_exe = "application/x-msdownload";
	dot_cil = "application/vnd.ms-artgalry";
	dot_cab = "application/vnd.ms-cab-compressed";
	dot_ims = "application/vnd.ms-ims";
	dot_application = "application/x-ms-application";
	dot_clp = "application/x-msclip";
	dot_mdi = "image/vnd.ms-modi";
	dot_eot = "application/vnd.ms-fontobject";
	dot_xls = "application/vnd.ms-excel";
	dot_xlam = "application/vnd.ms-excel.addin.macroenabled.12";
	dot_xlsb = "application/vnd.ms-excel.sheet.binary.macroenabled.12";
	dot_xltm = "application/vnd.ms-excel.template.macroenabled.12";
	dot_xlsm = "application/vnd.ms-excel.sheet.macroenabled.12";
	dot_chm = "application/vnd.ms-htmlhelp";
	dot_crd = "application/x-mscardfile";
	dot_lrm = "application/vnd.ms-lrm";
	dot_mvb = "application/x-msmediaview";
	dot_mny = "application/x-msmoney";
	dot_pptx = "application/vnd.openxmlformats-officedocument.presentationml.presentation";
	dot_sldx = "application/vnd.openxmlformats-officedocument.presentationml.slide";
	dot_ppsx = "application/vnd.openxmlformats-officedocument.presentationml.slideshow";
	dot_potx = "application/vnd.openxmlformats-officedocument.presentationml.template";
	dot_xlsx = "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet";
	dot_xltx = "application/vnd.openxmlformats-officedocument.spreadsheetml.template";
	dot_docx = "application/vnd.openxmlformats-officedocument.wordprocessingml.document";
	dot_dotx = "application/vnd.openxmlformats-officedocument.wordprocessingml.template";
	dot_obd = "application/x-msbinder";
	dot_thmx = "application/vnd.ms-officetheme";
	dot_onetoc = "application/onenote";
	dot_pya = "audio/vnd.ms-playready.media.pya";
	dot_pyv = "video/vnd.ms-playready.media.pyv";
	dot_ppt = "application/vnd.ms-powerpoint";
	dot_ppam = "application/vnd.ms-powerpoint.addin.macroenabled.12";
	dot_sldm = "application/vnd.ms-powerpoint.slide.macroenabled.12";
	dot_pptm = "application/vnd.ms-powerpoint.presentation.macroenabled.12";
	dot_ppsm = "application/vnd.ms-powerpoint.slideshow.macroenabled.12";
	dot_mpp = "application/vnd.ms-project";
	dot_pub = "application/x-mspublisher";
	dot_scd = "application/x-msschedule";
	dot_xap = "application/x-silverlight-app";
	dot_stl = "application/vnd.ms-pki.stl";
	dot_cat = "application/vnd.ms-pki.seccat";
	dot_vsd = "application/vnd.visio";
	dot_wm = "video/x-ms-wm";
	dot_wma = "audio/x-ms-wma";
	dot_wax = "audio/x-ms-wax";
	dot_wmx = "video/x-ms-wmx";
	dot_wmd = "application/x-ms-wmd";
	dot_wpl = "application/vnd.ms-wpl";
	dot_wmz = "application/x-ms-wmz";
	dot_wmv = "video/x-ms-wmv";
	dot_wvx = "video/x-ms-wvx";
	dot_wmf = "application/x-msmetafile";
	dot_trm = "application/x-msterminal";
	dot_doc = "application/msword";
	dot_wri = "application/x-mswrite";
	dot_wps = "application/vnd.ms-works";
	dot_xbap = "application/x-ms-xbap";
	dot_xps = "application/vnd.ms-xpsdocument";
	dot_mid = "audio/midi";
	dot_mpy = "application/vnd.ibm.minipay";
	dot_afp = "application/vnd.ibm.modcap";
	dot_rms = "application/vnd.jcp.javame.midlet-rms";
	dot_tmo = "application/vnd.tmobile-livetv";
	dot_prc = "application/x-mobipocket-ebook";
	dot_mbk = "application/vnd.mobius.mbk";
	dot_dis = "application/vnd.mobius.dis";
	dot_plc = "application/vnd.mobius.plc";
	dot_mqy = "application/vnd.mobius.mqy";
	dot_msl = "application/vnd.mobius.msl";
	dot_txf = "application/vnd.mobius.txf";
	dot_daf = "application/vnd.mobius.daf";
	dot_fly = "text/vnd.fly";
	dot_mpc = "application/vnd.mophun.certificate";
	dot_mpn = "application/vnd.mophun.application";
	dot_mj2 = "video/mj2";
	dot_mpga = "audio/mpeg";
	dot_mxu = "video/vnd.mpegurl";
	dot_mpeg = "video/mpeg";
	dot_m21 = "application/mp21";
	dot_mp4a = "audio/mp4";
	dot_mp4 = "video/mp4";
	dot_mp4 = "application/mp4";
	dot_m3u8 = "application/vnd.apple.mpegurl";
	dot_mus = "application/vnd.musician";
	dot_msty = "application/vnd.muvee.style";
	dot_mxml = "application/xv+xml";
	dot_ngdat = "application/vnd.nokia.n-gage.data";
	dot_ncx = "application/x-dtbncx+xml";
	dot_nc = "application/x-netcdf";
	dot_nlu = "application/vnd.neurolanguage.nlu";
	dot_dna = "application/vnd.dna";
	dot_nnd = "application/vnd.noblenet-directory";
	dot_nns = "application/vnd.noblenet-sealer";
	dot_nnw = "application/vnd.noblenet-web";
	dot_rpst = "application/vnd.nokia.radio-preset";
	dot_rpss = "application/vnd.nokia.radio-presets";
	dot_n3 = "text/n3";
	dot_edm = "application/vnd.novadigm.edm";
	dot_edx = "application/vnd.novadigm.edx";
	dot_ext = "application/vnd.novadigm.ext";
	dot_gph = "application/vnd.flographit";
	dot_ecelp4800 = "audio/vnd.nuera.ecelp4800";
	dot_ecelp7470 = "audio/vnd.nuera.ecelp7470";
	dot_ecelp9600 = "audio/vnd.nuera.ecelp9600";
	dot_oda = "application/oda";
	dot_ogx = "application/ogg";
	dot_oga = "audio/ogg";
	dot_ogv = "video/ogg";
	dot_dd2 = "application/vnd.oma.dd2+xml";
	dot_oth = "application/vnd.oasis.opendocument.text-web";
	dot_opf = "application/oebps-package+xml";
	dot_qbo = "application/vnd.intu.qbo";
	dot_oxt = "application/vnd.openofficeorg.extension";
	dot_osf = "application/vnd.yamaha.openscoreformat";
	dot_weba = "audio/webm";
	dot_webm = "video/webm";
	dot_odc = "application/vnd.oasis.opendocument.chart";
	dot_otc = "application/vnd.oasis.opendocument.chart-template";
	dot_odb = "application/vnd.oasis.opendocument.database";
	dot_odf = "application/vnd.oasis.opendocument.formula";
	dot_odft = "application/vnd.oasis.opendocument.formula-template";
	dot_odg = "application/vnd.oasis.opendocument.graphics";
	dot_otg = "application/vnd.oasis.opendocument.graphics-template";
	dot_odi = "application/vnd.oasis.opendocument.image";
	dot_oti = "application/vnd.oasis.opendocument.image-template";
	dot_odp = "application/vnd.oasis.opendocument.presentation";
	dot_otp = "application/vnd.oasis.opendocument.presentation-template";
	dot_ods = "application/vnd.oasis.opendocument.spreadsheet";
	dot_ots = "application/vnd.oasis.opendocument.spreadsheet-template";
	dot_odt = "application/vnd.oasis.opendocument.text";
	dot_odm = "application/vnd.oasis.opendocument.text-master";
	dot_ott = "application/vnd.oasis.opendocument.text-template";
	dot_ktx = "image/ktx";
	dot_sxc = "application/vnd.sun.xml.calc";
	dot_stc = "application/vnd.sun.xml.calc.template";
	dot_sxd = "application/vnd.sun.xml.draw";
	dot_std = "application/vnd.sun.xml.draw.template";
	dot_sxi = "application/vnd.sun.xml.impress";
	dot_sti = "application/vnd.sun.xml.impress.template";
	dot_sxm = "application/vnd.sun.xml.math";
	dot_sxw = "application/vnd.sun.xml.writer";
	dot_sxg = "application/vnd.sun.xml.writer.global";
	dot_stw = "application/vnd.sun.xml.writer.template";
	dot_otf = "application/x-font-otf";
	dot_osfpvg = "application/vnd.yamaha.openscoreformat.osfpvg+xml";
	dot_dp = "application/vnd.osgi.dp";
	dot_pdb = "application/vnd.palm";
	dot_p = "text/x-pascal";
	dot_paw = "application/vnd.pawaafile";
	dot_pclxl = "application/vnd.hp-pclxl";
	dot_efif = "application/vnd.picsel";
	dot_pcx = "image/x-pcx";
	dot_psd = "image/vnd.adobe.photoshop";
	dot_prf = "application/pics-rules";
	dot_pic = "image/x-pict";
	dot_chat = "application/x-chat";
	dot_p10 = "application/pkcs10";
	dot_p12 = "application/x-pkcs12";
	dot_p7m = "application/pkcs7-mime";
	dot_p7s = "application/pkcs7-signature";
	dot_p7r = "application/x-pkcs7-certreqresp";
	dot_p7b = "application/x-pkcs7-certificates";
	dot_p8 = "application/pkcs8";
	dot_plf = "application/vnd.pocketlearn";
	dot_pnm = "image/x-portable-anymap";
	dot_pbm = "image/x-portable-bitmap";
	dot_pcf = "application/x-font-pcf";
	dot_pfr = "application/font-tdpfr";
	dot_pgn = "application/x-chess-pgn";
	dot_pgm = "image/x-portable-graymap";
	dot_png = "image/png";
	dot_ppm = "image/x-portable-pixmap";
	dot_pskcxml = "application/pskc+xml";
	dot_pml = "application/vnd.ctc-posml";
	dot_ai = "application/postscript";
	dot_pfa = "application/x-font-type1";
	dot_pbd = "application/vnd.powerbuilder6";
	dot_pgp = "application/pgp-signature";
	dot_box = "application/vnd.previewsystems.box";
	dot_ptid = "application/vnd.pvi.ptid1";
	dot_pls = "application/pls+xml";
	dot_str = "application/vnd.pg.format";
	dot_ei6 = "application/vnd.pg.osasli";
	dot_dsc = "text/prs.lines.tag";
	dot_psf = "application/x-font-linux-psf";
	dot_qps = "application/vnd.publishare-delta-tree";
	dot_wg = "application/vnd.pmi.widget";
	dot_qxd = "application/vnd.quark.quarkxpress";
	dot_esf = "application/vnd.epson.esf";
	dot_msf = "application/vnd.epson.msf";
	dot_ssf = "application/vnd.epson.ssf";
	dot_qam = "application/vnd.epson.quickanime";
	dot_qfx = "application/vnd.intu.qfx";
	dot_qt = "video/quicktime";
	dot_rar = "application/x-rar-compressed";
	dot_ram = "audio/x-pn-realaudio";
	dot_rmp = "audio/x-pn-realaudio-plugin";
	dot_rsd = "application/rsd+xml";
	dot_rm = "application/vnd.rn-realmedia";
	dot_bed = "application/vnd.realvnc.bed";
	dot_mxl = "application/vnd.recordare.musicxml";
	dot_musicxml = "application/vnd.recordare.musicxml+xml";
	dot_rnc = "application/relax-ng-compact-syntax";
	dot_rdz = "application/vnd.data-vision.rdz";
	dot_rdf = "application/rdf+xml";
	dot_rp9 = "application/vnd.cloanto.rp9";
	dot_jisp = "application/vnd.jisp";
	dot_rtf = "application/rtf";
	dot_rtx = "text/richtext";
	dot_link66 = "application/vnd.route66.link66+xml";
	dot_rss = "application/rss+xml";
	dot_shf = "application/shf+xml";
	dot_st = "application/vnd.sailingtracker.track";
	dot_svg = "image/svg+xml";
	dot_sus = "application/vnd.sus-calendar";
	dot_sru = "application/sru+xml";
	dot_setpay = "application/set-payment-initiation";
	dot_setreg = "application/set-registration-initiation";
	dot_sema = "application/vnd.sema";
	dot_semd = "application/vnd.semd";
	dot_semf = "application/vnd.semf";
	dot_see = "application/vnd.seemail";
	dot_snf = "application/x-font-snf";
	dot_spq = "application/scvp-vp-request";
	dot_spp = "application/scvp-vp-response";
	dot_scq = "application/scvp-cv-request";
	dot_scs = "application/scvp-cv-response";
	dot_sdp = "application/sdp";
	dot_etx = "text/x-setext";
	dot_movie = "video/x-sgi-movie";
	dot_ifm = "application/vnd.shana.informed.formdata";
	dot_itp = "application/vnd.shana.informed.formtemplate";
	dot_iif = "application/vnd.shana.informed.interchange";
	dot_ipk = "application/vnd.shana.informed.package";
	dot_tfi = "application/thraud+xml";
	dot_shar = "application/x-shar";
	dot_rgb = "image/x-rgb";
	dot_slt = "application/vnd.epson.salt";
	dot_aso = "application/vnd.accpac.simply.aso";
	dot_imp = "application/vnd.accpac.simply.imp";
	dot_twd = "application/vnd.simtech-mindmapper";
	dot_csp = "application/vnd.commonspace";
	dot_saf = "application/vnd.yamaha.smaf-audio";
	dot_mmf = "application/vnd.smaf";
	dot_spf = "application/vnd.yamaha.smaf-phrase";
	dot_teacher = "application/vnd.smart.teacher";
	dot_svd = "application/vnd.svd";
	dot_rq = "application/sparql-query";
	dot_srx = "application/sparql-results+xml";
	dot_gram = "application/srgs";
	dot_grxml = "application/srgs+xml";
	dot_ssml = "application/ssml+xml";
	dot_skp = "application/vnd.koan";
	dot_sgml = "text/sgml";
	dot_sdc = "application/vnd.stardivision.calc";
	dot_sda = "application/vnd.stardivision.draw";
	dot_sdd = "application/vnd.stardivision.impress";
	dot_smf = "application/vnd.stardivision.math";
	dot_sdw = "application/vnd.stardivision.writer";
	dot_sgl = "application/vnd.stardivision.writer-global";
	dot_sm = "application/vnd.stepmania.stepchart";
	dot_sit = "application/x-stuffit";
	dot_sitx = "application/x-stuffitx";
	dot_sdkm = "application/vnd.solent.sdkm+xml";
	dot_xo = "application/vnd.olpc-sugar";
	dot_au = "audio/basic";
	dot_wqd = "application/vnd.wqd";
	dot_sis = "application/vnd.symbian.install";
	dot_smi = "application/smil+xml";
	dot_xsm = "application/vnd.syncml+xml";
	dot_bdm = "application/vnd.syncml.dm+wbxml";
	dot_xdm = "application/vnd.syncml.dm+xml";
	dot_sv4cpio = "application/x-sv4cpio";
	dot_sv4crc = "application/x-sv4crc";
	dot_sbml = "application/sbml+xml";
	dot_tsv = "text/tab-separated-values";
	dot_tiff = "image/tiff";
	dot_tao = "application/vnd.tao.intent-module-archive";
	dot_tar = "application/x-tar";
	dot_tcl = "application/x-tcl";
	dot_tex = "application/x-tex";
	dot_tfm = "application/x-tex-tfm";
	dot_tei = "application/tei+xml";
	dot_txt = "text/plain";
	dot_dxp = "application/vnd.spotfire.dxp";
	dot_sfs = "application/vnd.spotfire.sfs";
	dot_tsd = "application/timestamped-data";
	dot_tpt = "application/vnd.trid.tpt";
	dot_mxs = "application/vnd.triscape.mxs";
	dot_t = "text/troff";
	dot_tra = "application/vnd.trueapp";
	dot_ttf = "application/x-font-ttf";
	dot_ttl = "text/turtle";
	dot_umj = "application/vnd.umajin";
	dot_uoml = "application/vnd.uoml+xml";
	dot_unityweb = "application/vnd.unity";
	dot_ufd = "application/vnd.ufdl";
	dot_uri = "text/uri-list";
	dot_utz = "application/vnd.uiq.theme";
	dot_ustar = "application/x-ustar";
	dot_uu = "text/x-uuencode";
	dot_vcs = "text/x-vcalendar";
	dot_vcf = "text/x-vcard";
	dot_vcd = "application/x-cdlink";
	dot_vsf = "application/vnd.vsf";
	dot_wrl = "model/vrml";
	dot_vcx = "application/vnd.vcx";
	dot_mts = "model/vnd.mts";
	dot_vtu = "model/vnd.vtu";
	dot_vis = "application/vnd.visionary";
	dot_viv = "video/vnd.vivo";
	dot_ccxml = "application/ccxml+xml,";
	dot_vxml = "application/voicexml+xml";
	dot_src = "application/x-wais-source";
	dot_wbxml = "application/vnd.wap.wbxml";
	dot_wbmp = "image/vnd.wap.wbmp";
	dot_wav = "audio/x-wav";
	dot_davmount = "application/davmount+xml";
	dot_woff = "application/x-font-woff";
	dot_wspolicy = "application/wspolicy+xml";
	dot_webp = "image/webp";
	dot_wtb = "application/vnd.webturbo";
	dot_wgt = "application/widget";
	dot_hlp = "application/winhlp";
	dot_wml = "text/vnd.wap.wml";
	dot_wmls = "text/vnd.wap.wmlscript";
	dot_wmlsc = "application/vnd.wap.wmlscriptc";
	dot_wpd = "application/vnd.wordperfect";
	dot_stf = "application/vnd.wt.stf";
	dot_wsdl = "application/wsdl+xml";
	dot_xbm = "image/x-xbitmap";
	dot_xpm = "image/x-xpixmap";
	dot_xwd = "image/x-xwindowdump";
	dot_der = "application/x-x509-ca-cert";
	dot_fig = "application/x-xfig";
	dot_xhtml = "application/xhtml+xml";
	dot_xml = "application/xml";
	dot_xdf = "application/xcap-diff+xml";
	dot_xenc = "application/xenc+xml";
	dot_xer = "application/patch-ops-error+xml";
	dot_rl = "application/resource-lists+xml";
	dot_rs = "application/rls-services+xml";
	dot_rld = "application/resource-lists-diff+xml";
	dot_xslt = "application/xslt+xml";
	dot_xop = "application/xop+xml";
	dot_xpi = "application/x-xpinstall";
	dot_xspf = "application/xspf+xml";
	dot_xul = "application/vnd.mozilla.xul+xml";
	dot_xyz = "chemical/x-xyz";
	dot_yaml = "text/yaml";
	dot_yang = "application/yang";
	dot_yin = "application/yin+xml";
	dot_zir = "application/vnd.zul";
	dot_zip = "application/zip";
	dot_zmm = "application/vnd.handheld-entertainment+xml";
	dot_zaz = "application/vnd.zzazz.deck+xml";
}