<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BasicWeblings/Site/DataEntry/TextEntry.cs">
    <Files>
      <File FileName="BasicWeblings/Site/Template.cs" Line="78" Column="4" />
      <File FileName="BasicWeblings/Site/SiteSubsection.cs" Line="38" Column="4" />
      <File FileName="BasicWeblings/Site/Sessionizer.cs" Line="37" Column="45" />
      <File FileName="BasicWeblings/Server/HttpInteraction.cs" Line="30" Column="4" />
      <File FileName="BasicWeblings/Site/DataEntry/Form.cs" Line="124" Column="5" />
      <File FileName="BasicWeblings/Site/DataEntry/EntryInteraction.cs" Line="15" Column="83" />
      <File FileName="BasicWeblings/Site/DataEntry/TextEntry.cs" Line="28" Column="16" />
      <File FileName="ModularFunk/HTML/HtmlTag.cs" Line="58" Column="44" />
      <File FileName="Duckling/Service.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Option id="ShowAllFiles" value="True" />
          <Node name="BasicWeblings" expanded="True">
            <Node name="Server" expanded="True" />
            <Node name="Site" expanded="True">
              <Node name="DataEntry" expanded="True">
                <Node name="TextEntry.cs" selected="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Datatables" expanded="True" />
          <Node name="Duckling" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="HTTP" expanded="True" />
          </Node>
          <Node name="Geese" expanded="True">
            <Node name="bin" expanded="True">
              <Node name="Debug" expanded="True" />
            </Node>
          </Node>
          <Node name="Utensils" expanded="True">
            <Node name="HTML" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/rob/Bureaublad/ApolloGeese/RegularHttpServer/CacheService.cs" line="33" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="ModularFunk/Parsing/Parsers/StringParser.cs" line="17" offsetX="736" offsetY="256" expression="session" liveUpdate="False" />
    <Watch file="ApolloGeese/Secretary.cs" line="24" offsetX="568" offsetY="368" expression="s" liveUpdate="False" />
    <Watch file="ModularFunk/Parsing/Parsers/ConcatenationParser.cs" line="35" offsetX="688" offsetY="544" expression="session" liveUpdate="False" />
    <Watch file="ModularFunk/Parsing/Parsers/ConcatenationParser.cs" line="35" offsetX="688" offsetY="544" expression="session" liveUpdate="False" />
    <Watch file="ApolloGeese/Head.cs" line="37" offsetX="526" offsetY="448" expression="configuration" liveUpdate="False" />
    <Watch file="FileServer/Mapping.cs" line="25" offsetX="350" offsetY="384" expression="s" liveUpdate="False" />
    <Watch file="FileServer/FileService.cs" line="42" offsetX="478" offsetY="656" expression="mappings" liveUpdate="False" />
    <Watch file="RegularHttpServer/BasicAuthService.cs" line="45" offsetX="518" offsetY="704" expression="authHeader" liveUpdate="False" />
    <Watch file="RegularHttpServer/CacheService.cs" line="41" offsetX="462" offsetY="640" expression="outStream" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>