<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FileServer/MyClass.cs">
    <Files>
      <File FileName="ModularFunk/Parsing/Parsers/AssignmentParser.cs" Line="15" Column="4" />
      <File FileName="ApolloGeese/Secretary.cs" Line="12" Column="3" />
      <File FileName="FileServer/MyClass.cs" Line="3" Column="43" />
      <File FileName="ApolloGeese/HttpServer.cs" Line="91" Column="24" />
      <File FileName="Duckling/ServiceProvider.cs" Line="17" Column="15" />
      <File FileName="Duckling/Service.cs" Line="12" Column="4" />
      <File FileName="Duckling/ServiceParams.cs" Line="3" Column="42" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Option id="ShowAllFiles" value="True" />
          <Node name="Duckling" expanded="True" />
          <Node name="FileServer" expanded="True" />
          <Node name="Geese" expanded="True" selected="True" />
          <Node name="Utensils" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>