<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Website/HtmlTemplateService.cs">
    <Files>
      <File FileName="ApolloGeese/Head.cs" Line="62" Column="73" />
      <File FileName="Website/WebpageService.cs" Line="49" Column="35" />
      <File FileName="Duckling/Service.cs" Line="34" Column="80" />
      <File FileName="Website/HtmlTemplateService.cs" Line="90" Column="4" />
      <File FileName="ModularFunk/Map.cs" Line="39" Column="22" />
      <File FileName="FileServer/FileService.cs" Line="52" Column="2" />
      <File FileName="RegularHttpServer/HttpService.cs" Line="89" Column="4" />
      <File FileName="RegularHttpServer/BasicAuthService.cs" Line="45" Column="45" />
      <File FileName="Datatables/Tableservice.cs" Line="34" Column="3" />
      <File FileName="FileServer/Mapping.cs" Line="164" Column="4" />
      <File FileName="Duckling/Parameters.cs" Line="35" Column="57" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Option id="ShowAllFiles" value="True" />
          <Node name="Datatables" expanded="True" />
          <Node name="Duckling" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="FileServer" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="Geese" expanded="True">
            <Node name="bin" expanded="True">
              <Node name="Debug" expanded="True" />
            </Node>
          </Node>
          <Node name="RegularHttpServer" expanded="True" />
          <Node name="Utensils" expanded="True">
            <Node name="Log" expanded="True" />
            <Node name="Settings" expanded="True" />
          </Node>
          <Node name="Website" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="HtmlTemplateService.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/rob/Bureaublad/ApolloGeese/RegularHttpServer/CacheService.cs" line="33" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="ModularFunk/Parsing/Parsers/StringParser.cs" line="17" offsetX="736" offsetY="256" expression="session" liveUpdate="False" />
    <Watch file="ApolloGeese/Secretary.cs" line="24" offsetX="568" offsetY="368" expression="s" liveUpdate="False" />
    <Watch file="ModularFunk/Parsing/Parsers/ConcatenationParser.cs" line="35" offsetX="688" offsetY="544" expression="session" liveUpdate="False" />
    <Watch file="ModularFunk/Parsing/Parsers/ConcatenationParser.cs" line="35" offsetX="688" offsetY="544" expression="session" liveUpdate="False" />
    <Watch file="ApolloGeese/Head.cs" line="37" offsetX="526" offsetY="448" expression="configuration" liveUpdate="False" />
    <Watch file="FileServer/Mapping.cs" line="25" offsetX="350" offsetY="384" expression="s" liveUpdate="False" />
    <Watch file="FileServer/FileService.cs" line="42" offsetX="478" offsetY="656" expression="mappings" liveUpdate="False" />
    <Watch file="RegularHttpServer/BasicAuthService.cs" line="45" offsetX="518" offsetY="704" expression="authHeader" liveUpdate="False" />
    <Watch file="RegularHttpServer/CacheService.cs" line="41" offsetX="462" offsetY="640" expression="outStream" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>