<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Datatables/Tableservice.cs">
    <Files>
      <File FileName="ApolloGeese/Head.cs" Line="1" Column="1" />
      <File FileName="Website/WebpageService.cs" Line="1" Column="1" />
      <File FileName="Duckling/Service.cs" Line="56" Column="50" />
      <File FileName="Website/HtmlTemplateService.cs" Line="38" Column="4" />
      <File FileName="ModularFunk/Map.cs" Line="1" Column="1" />
      <File FileName="FileServer/FileService.cs" Line="1" Column="1" />
      <File FileName="RegularHttpServer/HttpService.cs" Line="25" Column="32" />
      <File FileName="RegularHttpServer/BasicAuthService.cs" Line="1" Column="1" />
      <File FileName="Datatables/Tableservice.cs" Line="52" Column="25" />
      <File FileName="FileServer/Mapping.cs" Line="1" Column="1" />
      <File FileName="Website/Sessionizer.cs" Line="67" Column="1" />
      <File FileName="Duckling/Interaction.cs" Line="46" Column="41" />
      <File FileName="ModularFunk/List.cs" Line="19" Column="28" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Option id="ShowAllFiles" value="True" />
          <Node name="Datatables" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Tableservice.cs" selected="True" />
          </Node>
          <Node name="Duckling" expanded="True" />
          <Node name="Geese" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="Utensils" expanded="True">
            <Node name="Parsing" expanded="True">
              <Node name="Parsers" expanded="True" />
            </Node>
          </Node>
          <Node name="Website" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/rob/Bureaublad/ApolloGeese/RegularHttpServer/CacheService.cs" line="33" column="1" />
      <Breakpoint file="/home/rob/Bureaublad/ApolloGeese/Datatables/Tableservice.cs" line="33" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="ModularFunk/Parsing/Parsers/StringParser.cs" line="17" offsetX="736" offsetY="256" expression="session" liveUpdate="False" />
    <Watch file="ApolloGeese/Secretary.cs" line="24" offsetX="568" offsetY="368" expression="s" liveUpdate="False" />
    <Watch file="ModularFunk/Parsing/Parsers/ConcatenationParser.cs" line="35" offsetX="688" offsetY="544" expression="session" liveUpdate="False" />
    <Watch file="ModularFunk/Parsing/Parsers/ConcatenationParser.cs" line="35" offsetX="688" offsetY="544" expression="session" liveUpdate="False" />
    <Watch file="ApolloGeese/Head.cs" line="37" offsetX="526" offsetY="448" expression="configuration" liveUpdate="False" />
    <Watch file="FileServer/Mapping.cs" line="25" offsetX="350" offsetY="384" expression="s" liveUpdate="False" />
    <Watch file="FileServer/FileService.cs" line="42" offsetX="478" offsetY="656" expression="mappings" liveUpdate="False" />
    <Watch file="RegularHttpServer/BasicAuthService.cs" line="45" offsetX="518" offsetY="704" expression="authHeader" liveUpdate="False" />
    <Watch file="RegularHttpServer/CacheService.cs" line="41" offsetX="462" offsetY="640" expression="outStream" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>