<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BasicWeblings/HttpInteraction.cs">
    <Files>
      <File FileName="ApolloGeese/Head.cs" Line="1" Column="1" />
      <File FileName="Duckling/Service.cs" Line="36" Column="84" />
      <File FileName="ModularFunk/Map.cs" Line="31" Column="52" />
      <File FileName="Datatables/Querier.cs" Line="1" Column="1" />
      <File FileName="Duckling/Interaction.cs" Line="19" Column="42" />
      <File FileName="ModularFunk/List.cs" Line="1" Column="1" />
      <File FileName="Datatables/InputForm.cs" Line="1" Column="1" />
      <File FileName="Datatables/ConstrainedField.cs" Line="1" Column="1" />
      <File FileName="ModularFunk/StreamTools.cs" Line="1" Column="1" />
      <File FileName="BasicWeblings/Template.cs" Line="1" Column="1" />
      <File FileName="BasicWeblings/HttpInteraction.cs" Line="17" Column="4" />
      <File FileName="BasicWeblings/HttpService.cs" Line="10" Column="40" />
      <File FileName="BasicWeblings/SiteSubsection.cs" Line="20" Column="23" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Option id="ShowAllFiles" value="True" />
          <Node name="AuthWeblings" expanded="True" />
          <Node name="BasicWeblings" expanded="True">
            <Node name="FileListing" selected="True" />
          </Node>
          <Node name="Duckling" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/rob/Bureaublad/ApolloGeese/RegularHttpServer/CacheService.cs" line="33" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="ModularFunk/Parsing/Parsers/StringParser.cs" line="17" offsetX="736" offsetY="256" expression="session" liveUpdate="False" />
    <Watch file="ApolloGeese/Secretary.cs" line="24" offsetX="568" offsetY="368" expression="s" liveUpdate="False" />
    <Watch file="ModularFunk/Parsing/Parsers/ConcatenationParser.cs" line="35" offsetX="688" offsetY="544" expression="session" liveUpdate="False" />
    <Watch file="ModularFunk/Parsing/Parsers/ConcatenationParser.cs" line="35" offsetX="688" offsetY="544" expression="session" liveUpdate="False" />
    <Watch file="ApolloGeese/Head.cs" line="37" offsetX="526" offsetY="448" expression="configuration" liveUpdate="False" />
    <Watch file="FileServer/Mapping.cs" line="25" offsetX="350" offsetY="384" expression="s" liveUpdate="False" />
    <Watch file="FileServer/FileService.cs" line="42" offsetX="478" offsetY="656" expression="mappings" liveUpdate="False" />
    <Watch file="RegularHttpServer/BasicAuthService.cs" line="45" offsetX="518" offsetY="704" expression="authHeader" liveUpdate="False" />
    <Watch file="RegularHttpServer/CacheService.cs" line="41" offsetX="462" offsetY="640" expression="outStream" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>